# Hello world
GET http://localhost:3000
content-type: application/json

###

# Get all avigations
GET http://localhost:3000/navigations
content-type: application/json

###

# Get navigation by id
GET http://localhost:3000/navigations/2
content-type: application/json

###

# Get all users
GET http://localhost:3000/users
content-type: application/json

###

# Get user by id
GET http://localhost:3000/users/2
content-type: application/json

###

# Add user
POST http://localhost:3000/users
content-type: application/json

{
  "login": "courier",
  "password": "444",
  "repeatPassword": "444"
}

###

# Get all courses
GET http://localhost:3000/courses
content-type: application/json

###

# Get course by id
GET http://localhost:3000/courses/1
content-type: application/json

###

# Add course
POST http://localhost:3000/courses
content-type: application/json

{
  "name": "Node",
  "description": "Курс по Node.js",
  "price": "50000"
}

###

# Get setting
GET http://localhost:3000/setting
content-type: application/json

###

# RPC request - add or update setting
POST http://localhost:3000/setting
content-type: application/json

{
  "ip": "192.168.1.1",
  "port": "14400"
}
